server.port=8003
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
spring.application.name=ribbon-provider
# Kafka Producer
spring.kafka.producer.bootstrap-servers=192.168.182.129:9092
spring.kafka.consumer.group-id=group-2
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer